# HTTP server
server {
    listen      80;
    listen      [::]:80;

    # security
    include     nginxconfig.io/security.conf;

    # additional config
    include     nginxconfig.io/general.conf;
}
