# HTTPS server
server {
    listen      443 ssl;
    listen      [::]:443 ssl;

    http2 on;

    # Certificats SSL
    ssl_certificate     /etc/ssl/cdn/cert.pem;
    ssl_certificate_key /etc/ssl/cdn/cert.key;

    # Security TLS
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Security
    include     /etc/nginx/nginxconfig.io/security.conf;

    # Additional config
    include     /etc/nginx/nginxconfig.io/general.conf;
}