server_name server.name;

root /var/www/media;

# favicon.ico
location = /favicon.ico {
    log_not_found off;
}

# robots.txt
location = /robots.txt {
    log_not_found off;
}

# gzip
gzip              on;
gzip_vary         on;
gzip_proxied      any;
gzip_comp_level   6;
gzip_types        text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

# brotli
brotli            on;
brotli_comp_level 6;
brotli_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

# logging
access_log  /var/log/nginx/access.log combined buffer=512k flush=1m;
error_log   /var/log/nginx/error.log warn;

# Long cache for static files
location / {
    autoindex on;

    expires max;
}

# Disable cookies
proxy_hide_header Set-Cookie;
fastcgi_hide_header Set-Cookie;
add_header Set-Cookie "" always;